#!/bin/sh
#|-*- mode:lisp -*-|#
#|delete all.
exec ros +A -Q -m roswell -N roswell -- $0 "$@"
|#
(progn ;;init forms
  )

(defpackage :ros.script.balus.3727238241
  (:use :cl))
(in-package :ros.script.balus.3727238241)

(defun main (&rest argv)
  (declare (ignorable argv))
  (if  (or #-win32 (yes-or-no-p "Delete all?"))
       (progn
         (mapc (lambda (x)
                 (uiop/filesystem:delete-file-if-exists
                  (merge-pathnames x (user-homedir-pathname))))
               '(".roswell/config"
                 ".roswell/helper.el"))
         (mapc (lambda (x)
                 (uiop/filesystem:delete-directory-tree
                  (merge-pathnames x (merge-pathnames ".roswell/" (user-homedir-pathname)))
                  :if-does-not-exist :ignore :validate t))
               '("archives/"
                 "lib/"
                 "impls/"
                 "src/"
                 "lisp/"
                 "tmp/")))
       #+win32(format t "not supported")))
;;; vim: set ft=lisp lisp:
