#!/bin/sh
#|-*- mode:lisp -*-|#
#|Launch emacs
exec ros -L sbcl-bin -- $0 "$@"
|#
(progn
  (ros:include "util"))

(defpackage :ros.script.emacs.3672012160
  (:use :cl))
(in-package :ros.script.emacs.3672012160)

(defun main (&rest argv)
  (let ((path (merge-pathnames "slime-helper.el" (ros:opt "quicklisp"))))
    (unless (probe-file path)
      (ros:roswell '("-L" "sbcl-bin" "-s" "quicklisp-slime-helper" "-q") :interactive nil))
    (ros:exec `("emacs" "-l" ,(namestring path) "--eval" "(setq inferior-lisp-program \"ros -Q run\")"
                        ,@(cddr argv)))))
;;; vim: set ft=lisp lisp:
