#!/bin/sh
#|-*- mode:lisp -*-|#
#|Launch emacs
exec ros -L sbcl-bin -m roswell -- $0 "$@"
|#

(progn
  (ros:include "util"))

(defpackage :ros.script.emacs.3672012160
  (:use :cl))
(in-package :ros.script.emacs.3672012160)

(defvar *verbose-p* nil)

(defmacro mute-error-if-not-verbose (&body body)
  "Execute the body, catches (and hide) any error if *verbose-p* is nil."
  `(handler-case
       ,@body
     (error (condition)
       (if *verbose-p*
           (error condition)
           (values nil condition)))))

(defun main (&rest argv)
  (let ((path (merge-pathnames "helper.el" (ros:opt "homedir")))
        (*verbose-p* (or (ros:verbose)
                         (ros:opt "emacs.verbose"))))
    (unless (probe-file path)
      (ros:roswell '("install" "slime") :interactive nil))
    (mute-error-if-not-verbose
     (ros:exec
      `("emacs" "-l" ,(namestring path) "--eval"
                ,(format nil "(setq inferior-lisp-program \"ros -Q ~:[~;~:*-L ~A ~]run\")" (ros:opt "*lisp"))
                ,@argv)))))
;;; vim: set ft=lisp lisp:
