#!/bin/sh
#|-*- mode:lisp -*-|#
#|Launch emacs
exec ros -L sbcl-bin -- $0 "$@"
|#
(progn
  (ros:include "util"))

(defpackage :ros.script.emacs.3672012160
  (:use :cl))
(in-package :ros.script.emacs.3672012160)

(defvar *verbose-p* nil)

(defmacro mute-error-if-not-verbose (&body body)
  "Execute the body, catches (and hide) any error if *verbose-p* is nil."
  `(handler-case
       ,@body
     (error (condition)
       (if *verbose-p*
	   (error condition)
	   (values nil condition)))))

(defun main (cmd &rest argv)
  (declare (ignore cmd))
  (let ((path (merge-pathnames "slime-helper.el" (ros:opt "quicklisp")))
        (*verbose-p* (or (ros:verbose)
                         (ros:opt "emacs.verbose"))))
    (unless (probe-file path)
      (ros:roswell '("-L" "sbcl-bin" "-s" "quicklisp-slime-helper" "-q") :interactive nil))
    (mute-error-if-not-verbose
     (ros:exec
      `("emacs" "-l" ,(namestring path) "--eval"
                "(setq inferior-lisp-program \"ros -Q run\")" ,@argv)))))
;;; vim: set ft=lisp lisp:
