#!/bin/sh
#|-*- mode:lisp -*-|#
#|launch emacs with slime
exec ros -L sbcl-bin -- $0 "$@"
|#
(defpackage :ros.sub.emacs
  (:use :cl))
(in-package :ros.sub.emacs)

(defun main (&rest argv)
  (let ((path (merge-pathnames "impls/ALL/ALL/quicklisp/slime-helper.el" (ros:opt "homedir"))))
    (unless (probe-file path)
      (ros:roswell '("-L" "sbcl-bin" "-s" "quicklisp-slime-helper" "-q") :interactive nil))
    (ros:exec `("emacs" "-l" ,(namestring path) "--eval" "(setq inferior-lisp-program \"ros -Q run\")"
                        ,@(cddr argv)))))
