#!/bin/sh
#|-*- mode:lisp -*-|#
#|[WIP] indent lisp source
exec ros -Q -L sbcl-bin -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp
  (progn
    (unless (ql:where-is-system :lem)
      (roswell:roswell '("git" "clone" "https://github.com/cxxxr/lem.git"))
      (quicklisp-client:register-local-projects))
    (ql:quickload '(:swank :lem-base :lem-lisp-syntax) :silent t)))

(defpackage :ros.script.fmt.3707812168
  (:use :cl))
(in-package :ros.script.fmt.3707812168)

(defun main (&rest argv)
  "go fmt like something"
  (dolist (arg (if argv
                   argv ;; tbd should take asd file?
                   (append (directory "*.lisp")
                           (directory "*.ros"))))
    (let ((buffer (lem-base:find-file-buffer arg)))
      (setf (lem-base:buffer-syntax-table buffer)
            lem-lisp-syntax:*syntax-table*)
      (setf (lem-base:variable-value 'lem-base:calc-indent-function :buffer buffer)
            'lem-lisp-syntax:calc-indent)
      (lem-base:apply-region-lines (lem-base:buffer-start-point buffer)
                                   (lem-base:buffer-end-point buffer)
                                   'lem-base:indent-line)
      (lem-base:write-to-file buffer (lem-base:buffer-filename buffer)))))
;;; vim: set ft=lisp lisp:
