#!/bin/sh
#|-*- mode:lisp -*-|#
#|[WIP] indent lisp source
exec ros -Q -m roswell -L sbcl-bin -- $0 "$@"
|#
(progn)
(defpackage :ros.script.fmt.3665046980
  (:use :cl))
(in-package :ros.script.fmt.3665046980)

(defun main (&rest argv)
  "go fmt like something it should be implemented in common lisp"
  (declare (ignorable argv))
  (loop for file in (append (directory "*.lisp")
                            (directory "*.ros"))
     do (ros:roswell `("emacs" "-Q" "-q" "--batch"
                               "--file" ,(namestring file)
                               "--eval \"(setq make-backup-files nil)\""
                               "--eval \"(setq-default indent-tabs-mode nil)\""
                               "--eval \"(indent-region (point-min) (point-max))\""
                               "--eval \"(save-buffer)\""
                               "--eval \"(kill-emacs)\""))))
;;; vim: set ft=lisp lisp:
