#!/bin/sh
#|-*- mode:lisp -*-|#
#|Creates a new ros script, optionally based on a template.
exec ros -Q -m roswell -L sbcl-bin -- $0 "$@"
|#

(progn
  (ros:quicklisp :environment nil)
  (ros:include "util"))

(defpackage :ros.script.init.3672012201
  (:use :cl :roswell.util))
(in-package :ros.script.init.3672012201)

(defun main (&optional name &rest r)
  (when name
    (unless r
      (setq r (list name)
            name "default"))
    (let ((func (module "init" name)))
      (if func
          (apply func name r)
          (format *error-output* "not supported template ~A~%" name)))))
;;; vim: set ft=lisp lisp:
