#!/bin/sh
#|-*- mode:lisp -*-|#
#|Creates a new ros script, optionally based on a template.
exec ros -Q -m roswell -N roswell -- $0 "$@"
|#

(progn
  (roswell:include "util")
  (roswell:quicklisp :environment nil))

(defpackage :ros.script.init.3672012201
  (:use :cl :roswell.util))
(in-package :ros.script.init.3672012201)

(defun main (&optional name &rest r)
  (if name
      (apply (or (module "init" name)
                 (module "init" "default"))
             `(,name ,@r))
      #+nil "show usage"))
;;; vim: set ft=lisp lisp:
