#!/bin/sh
#|-*- mode:lisp -*-|#
#|Creates a new ros script, optionally based on a template.
exec ros -Q -m roswell -L sbcl-bin -- $0 "$@"
|#

(progn
  (roswell:quicklisp :environment nil)
  (roswell:include "util"))

(defpackage :ros.script.init.3672012201
  (:use :cl :roswell.util))
(in-package :ros.script.init.3672012201)

(defun main (&optional name &rest r)
  (if name
      (let ((func (module "init" name)))
        (apply (or func (module "init" "default"))
               `(,name ,@(unless func (list name)) ,@r)))
      ;; show usage
      ))
;;; vim: set ft=lisp lisp:
