#!/bin/sh
#|-*- mode:lisp -*-|#
#|Install a given implementation or a system for roswell environment
exec ros -Q +R -L sbcl-bin -- $0 "$@"
|#

#-ros.util
(ros:include "util")

#-ros.install.util
(ros:include "util-install")

(in-package :ros.install)

(when (probe-file (merge-pathnames "setup.lisp" (ros:opt "quicklisp")))
  (ros:include "util-install-quicklisp"))

(defun main (subcmd impl/version &rest argv)
  (let* (imp
         (pos (position #\/ impl/version))
         (*ros-path* (make-pathname :defaults (ros:opt "argv0")))
         version sub)
    (if pos
        (setq version (subseq impl/version (1+ pos))
              imp (subseq impl/version 0 pos))
        (setq imp impl/version))
    (cond ((probe-impl-script imp)
           (install-impl imp version subcmd argv))
          ((probe-file (setf sub (make-pathname :defaults impl/version :type "ros")))
           (read-call "install-ros" sub))
          ((or (read-call "ql-dist:find-system" imp)
               (read-call "ql:where-is-system" imp))
           (read-call "install-system-script" imp))
          (t (error "'~A' is not a valid target for 'install' -- It should be a name of either:
+ a quicklisp-installable system
+ a common lisp installation ~%" imp)))))
