#!/bin/sh
#|-*- mode:lisp -*-|#
#|Install a given implementation or a system for roswell environment
exec ros -Q +R -L sbcl-bin -- $0 "$@"
|#

(progn
  (ros:ensure-asdf)
  (ros:include "util-install")
  (when (probe-file (merge-pathnames "setup.lisp" (ros:opt "quicklisp")))
    (ros:include "util-install-quicklisp")))

(defpackage :ros.script.install.3671936092
  (:use :cl :roswell.install :roswell.util))
(in-package :ros.script.install.3671936092)

(defun main (&rest argv)
  (let ((asdf:*system-definition-search-functions*
          (remove 'roswell-installable-searcher asdf:*system-definition-search-functions*)))
    (install argv)))

;;; vim: set ft=lisp lisp:
