#!/bin/sh
#|-*- mode:lisp -*-|#
#|Install a given implementation or a system for roswell environment
exec ros -Q +R -L sbcl-bin -- $0 "$@"
|#

(progn
  (ros:ensure-asdf)
  (ros:include "util")
  (ros:include "util-install")
  (when (probe-file (merge-pathnames "setup.lisp" (opt "quicklisp")))
    (ros:include "util-install-quicklisp")))

(defpackage :ros.script.install.3671936092
  (:use :cl :ros.util :ros.locations :ros.install))

(in-package :ros.script.install.3671936092)

(defun main (cmd &rest argv)
  (declare (ignore cmd))
  (install argv))

;;; vim: set ft=lisp lisp:
