#!/bin/sh
#|-*- mode:lisp -*-|#
#|List Information
exec ros +Q -m roswell -L sbcl-bin -- $0 "$@"
|#

(progn
  (ros:include "util")
  (ros:include "system"))

(defpackage :ros.script.list.3672012243
  (:use :cl :ros.util))
(in-package :ros.script.list.3672012243)

(system "list-versions")
(system "list-installed")
(system "list-dump")

(defun main (cmd &rest r)
  (declare (ignore cmd))
  (if (null r)
      (progn
        (format *error-output* "Possible subcommands:~%")
        (finish-output *error-output*)
        (format t "~{~A~%~}"
                (sort (loop for x in (asdf:registered-systems)
                            when (ignore-errors (string-equal "roswell.list." x :end2 13))
                              collect (subseq x 13))
                      #'string<)))
      (let ((func (and (ros.util:module "list" (first r))
                       (ignore-errors (fdefinition (read-from-string (format nil "ros.list.~A::~A" (first r) (first r))))))))
        (if func
            (apply func (rest r))
            (format *error-output* "not suppported type for list~%")))))
;;; vim: set ft=lisp lisp:
