#!/bin/sh
#|-*- mode:lisp -*-|#
#|List Information
exec ros +Q -m roswell -N roswell -- $0 "$@"
|#

(progn
  (roswell:include '("util-main" "system")))

(defpackage :ros.script.list.3672012243
  (:use :cl :roswell.util :roswell.util.main))
(in-package :ros.script.list.3672012243)

(defmacro preload-list-subsystems ()
  `(progn ,@(loop for s in (directory (merge-pathnames "list-*.lisp" (ros:opt "lispdir")))
               collect `(system ,(pathname-name s)))))
(preload-list-subsystems)

(defun main (&rest args)
  (module-main
   args
   :default "default"
   :usage "default"
   :error-output (make-broadcast-stream)))
;;; vim: set ft=lisp lisp:
