#!/bin/sh
#|-*- mode:lisp -*-|#
#|Manage quicklisp
exec ros -Q -m roswell -L sbcl-bin -- $0 "$@"
|#
(progn ;;init forms
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.ros-quicklisp.3704108429
  (:use :cl)
  (:export :list-dist :remove-dist :add-dist))
(in-package :ros.script.ros-quicklisp.3704108429)

(defvar *subcommands*
  '(list-dist
    add-dist
    remove-dist))

(defun list-dist (argv)
  (declare (ignorable argv))
  (loop for i in (ql-dist:all-dists)
        do (format t "~5A~20A~A~%"
                   (if (ql-dist:enabledp i)
                       "ok:"
                       "no:")
                   (ql-dist:name i)
                   (ql-dist:version i))))

(defun add-dist (argv)
  (ql-dist:install-dist (first argv)))

(defun remove-dist (argv)
  (ql-dist:uninstall (ql-dist:find-dist (first argv))))

(defun main (&rest argv)
  (let ((symbol (intern (string-upcase (first argv)) *package*)))
    (if (equal (symbol-package symbol) *package*)
        (funcall symbol (rest argv))
        (print (ql:qmerge "")))))
;;; vim: set ft=lisp lisp:
