#!/bin/sh
#|-*- mode:lisp -*-|#
#|Run repl
exec ros -Q -m roswell -L sbcl-bin -- $0 "$@"
|#
(progn
  (ql:quickload '(:cl-ppcre) :silent t)
  (ros:include "util-run"))

(defpackage :ros.script.run.3668210999
  (:use :cl :ros.run))
(in-package :ros.script.run.3668210999)

(defun main (system program restart script verbose)
  (let* ((pos (position #\/ system))
         (version (subseq system (1+ pos)))
         (system (subseq system 0 pos))
         (verbose (parse-integer verbose :junk-allowed t)))
    (declare (ignorable version verbose))
    (if (and (probe-run-script system)
             (functionp ros:*main*))
        (funcall ros:*main* system version program restart script verbose)
        (progn
          (format *error-output* "not supported impl:~A~%" system)))))
;;; vim: set ft=lisp lisp:
