#!/bin/sh
#|-*- mode:lisp -*-|#
#|Run repl
exec ros -Q -m roswell -L sbcl-bin -- $0 "$@"
|#
(progn
  (ql:quickload '(:cl-ppcre) :silent t))

(defpackage :ros.script.run.3668210999
  (:use :cl))
(in-package :ros.script.run.3668210999)

(defun main (system program restart script verbose)
  (let* ((pos (position #\/ system))
         (version (subseq system (1+ pos)))
         (system (subseq system 0 pos))
         (verbose (parse-integer verbose :junk-allowed t))
         (func (ros.util:module "run" system)))
    (declare (ignorable version verbose))
    (if func
        (funcall func system version program restart script verbose)
        (format *error-output* "not supported impl:~A~%" system))))
;;; vim: set ft=lisp lisp:
