#!/bin/sh
#|-*- mode:lisp -*-|#
#| Launch msys2 for windows
exec ros -Q -m roswell -L sbcl-bin -- $0 "$@"
|#
(progn ;;init forms
  (roswell:ensure-asdf)
  (roswell:include "util-install-quicklisp")
  )

(defpackage :ros.script.shell.3693403229
  (:use :cl :roswell.util))
(in-package :ros.script.shell.3693403229)

(defvar *msys2-arch*)
(defvar *msys2-bits*)

(defun msys ()
  (merge-pathnames
   (format nil "impls/~A/~A/msys2/~A/msys2_shell.cmd"
           (uname-m) (uname) (config "msys2.version"))
   (homedir)))

(defun main (&rest argv)
  (declare (ignorable argv))
  (let* ((uname-m (uname-m))
	 (*msys2-bits* (or
                        (and (ros:opt "32") 32)
                        (and (ros:opt "64") 64)
                        (cond
                          ((equal uname-m "x86-64") 64)
                          ((equal uname-m "x86") 32))))
         (*msys2-arch* (if (= 32 *msys2-bits*)
                           "i686" "x86_64")))
    (config-env *msys2-bits*)
    #+win32(progn
             (unless (probe-file (msys))
               (roswell:roswell '("install msys2+")))
             (uiop/run-program:run-program
              `(,(sb-ext:native-namestring (msys)) ,@argv)))
    #-win32(format *error-output* "'ros shell' is for windows~%")))
;;; vim: set ft=lisp lisp:
