#!/bin/sh
#|-*- mode:lisp -*-|#
#|[WIP] Manage templates
exec ros -Q -m roswell -L sbcl-bin -- $0 "$@"
|#

(progn
  (roswell:include "util-template"))

(defpackage :ros.script.template.3670908195
  (:use :cl :roswell.util :roswell.util.template))
(in-package :ros.script.template.3670908195)

(defvar *subcommands*  '(("rm" . template-rm)
                         ("init"  . template-init)
                         ("list" . template-list)
                         ("set-default" . template-set-default)
                         ("delete" . template-rm)
                         ("add" . template-add)
                         ("help" . help)))

(defun usage ()
  (format *error-output*
          "~&***WIP*** Usage: ~A ~{~A~^/~} ~%"
          (opt "wargv0")
          (mapcar #'car *subcommands*)))

(defun help (_)
  (declare (ignore _))
  "Print usage and subcommands description"
  (usage)
  (loop
     for (command . func) in *subcommands*
     do
       (format *error-output* "~&~15A ~A" command (documentation func 'function))))

(defun main (&optional sub &rest argv)
  (let ((func (cdr (assoc sub *subcommands* :test #'equal))))
    (if func
        (funcall func argv)
        (usage))))
;;; vim: set ft=lisp lisp:
