#!/bin/sh
#|-*- mode:lisp -*-|#
#|[WIP] Manage templates
exec ros -Q -m roswell -L sbcl-bin -- $0 "$@"
|#

(progn
  (ros:include "util"))

(defpackage :ros.script.template.3670908195
  (:use :cl :ros.util))
(in-package :ros.script.template.3670908195)

(defvar *sub* '(("rm" . template-rm)
                ("delete" . template-rm)
                ("install" . template-install)))

(defvar *repositries* '(github)) ;; github should be the choice in 2016...

(defun main (method command &optional sub &rest argv)
  (declare (ignorable argv method command))
  (let ((func (cdr (assoc sub *sub* :test #'equal))))
    (when func (funcall func  argv))))

(defun template-install (name)
  (loop for i in *repositries*
        until (apply i name)))

(defun template-rm (name)
  (uiop/filesystem:delete-directory-tree
   (merge-pathnames (format nil "~A/~A/" "templates" name) (homedir))))

(defun github (name &rest argv)
  (declare (ignorable argv))
  (let* ((pos (position #\/ name))
         (owner (subseq name 0 pos))
         (name (subseq name (1+ pos))))
    (clone-github owner name)))

;;; vim: set ft=lisp lisp:
