#!/bin/sh
#|-*- mode:lisp -*-|#
#|Change default implementation.
exec ros +R -Q -L sbcl-bin -m roswell -- $0 "$@"
|#

(progn
  (roswell:ensure-asdf)
  (roswell:include "util-use"))

(defpackage :ros.script.use.3672012320
  (:use :cl :roswell.util))
(in-package :ros.script.use.3672012320)

(defun main (&rest argv)
  (cond
    ((null argv)
     (format *error-output* "Possible target candidates:~%")
     (finish-output *error-output*)
     (roswell:roswell `("list" "installed") *standard-output*))
    ((not (roswell.util.use:use (first argv)))
     (format *error-output* "Error: unable to use '~A'~%" (first argv))
     (roswell:quit 1))))
;;; vim: set ft=lisp lisp:
