#!/bin/sh
#|-*- mode:lisp -*-|#
#|change default implementation
exec ros +R -Q -L sbcl-bin -m roswell -- $0 "$@"
|#

(progn
  (ros:ensure-asdf)
  (ros:include "util-use"))

(defpackage :ros.script.use.3672012320
  (:use :cl :ros.util))

(in-package :ros.script.use.3672012320)

(defun main (cmd &rest argv)
  (declare (ignore cmd))
  (cond
    ((null argv)
     (format *error-output* "Possible target candidates:~%")
     (finish-output *error-output*)
     (ros:roswell `("list" "installed") *standard-output*))
    ((not (ros.use:use (first argv)))
     (format *error-output* "Error: unable to use '~A'~%" (first argv))
     (ros:quit 1))))
;;; vim: set ft=lisp lisp:
