#!/bin/sh
#|-*- mode:lisp -*-|#
#| show system's PATH
exec ros -Q -m roswell -N roswell -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf))

(defpackage :ros.script.which.3708003709
  (:use :cl))
(in-package :ros.script.which.3708003709)

(defun main (&rest argv)
  (dolist (name argv)
    (let ((system (asdf:find-system name nil)))
      (format t "~A~%"
              (if system
                  (uiop:native-namestring (asdf:system-source-file system))
                  (format nil "~A not found" name))))))
;;; vim: set ft=lisp lisp:
