#!/bin/sh
#|-*- mode:lisp -*-|#
#|entry for test
exec ros -- $0 "$@"
|#
(in-package :cl-user)
(ros:quicklisp)
(ql:quickload '(:prove :trivial-shell) :silent t)

(defpackage t.roswell
  (:use :cl :prove))

(in-package :t.roswell)

(defun ! (r &optional expected)
  (if expected
      (is (string-trim (format nil " ~%") (trivial-shell:shell-command r)) expected)
      (ok (multiple-value-list (trivial-shell:shell-command r)) r)))

(setf *default-reporter* :list)
(plan nil)
(mapc (lambda (x) 
        (diag (format nil "testing ~a" (pathname-name x)))
        (load x))
     (sort (directory (make-pathname :defaults *load-pathname* :name :wild :type "test"))
             #'string< :key #'pathname-name))

#+:ros.script
(defun main (&rest r)
  "roswell require main function"
  (declare (ignore r))
  (finalize))

#-:ros.script
(finalize)
