#!/bin/sh
#|-*- mode:lisp -*-|#
#|The entry for testing. Usage: ./roswell.ros (no args)
exec ros -- $0 "$@"
|#
(in-package :cl-user)
(ros:quicklisp)
(ql:quickload '(:prove :uiop) :silent t)

(defpackage t.roswell
  (:use :cl :prove))

(in-package :t.roswell)

(defun ! (r &optional expected)
  (if expected
      (is (string-trim #.(format nil " ~%")
                       (uiop:run-program r :output :string))
          expected r)
      (ok (ignore-errors
            (or (uiop:run-program r) t))
          r)))

(defun !-tree (tree)
  (labels ((rec (current stack)
             (mapcar (lambda (child)
                       (if (consp child)
                           (rec child (cons (car current) stack))
                           (! (format nil "~{~a~^ ~}" (reverse (list* child (car current) stack)) ))))
                     (cdr current))))
    (rec tree nil)))


(setf *default-reporter* :list)
(plan nil)
(mapc (lambda (x) 
        (diag (format nil "testing ~a" (pathname-name x)))
        (load x))
      (sort (directory (make-pathname :defaults *load-pathname* :name :wild :type "test"))
            #'string< :key #'pathname-name))

#+:ros.script
(defun main (&rest r)
  "roswell require main function"
  (declare (ignore r))
  (finalize))

#-:ros.script
(finalize)
