#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:roswell.github.utils) :silent t))

(defpackage :ros.script.upload.3834455303
  (:use :cl))
(in-package :ros.script.upload.3834455303)

(defun main (&rest argv)
  (declare (ignorable argv))
  (mapc (lambda (x) 
          (print x)
          (roswell.github.utils:github 
           x
           (uiop:getenv "VERSION")
           (uiop:getenv "OWNER")
           (uiop:getenv "REPO")))
        (directory (uiop:getenv "FILE"))))
;;; vim: set ft=lisp lisp:
