#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -L sbcl-bin -- $0 "$@"
|#
(defun main (&rest argv)
  (declare (ignorable argv))
  #-win32(ignore-errors
           (require :sb-posix)
           (let ((gid (sb-posix:getenv "SUDO_GID")))
             (sb-posix:setgid (parse-integer gid)))
           (let ((uid (sb-posix:getenv "SUDO_UID")))
             (sb-posix:setuid (parse-integer uid))))
  (ros:roswell `("-L sbcl-bin --eval "
                 #-win32 "'" "(ros:ignore-shebang)" #-win32 "'" " "
                 ,@(loop :for i :in (directory (make-pathname :defaults *load-pathname* :name :wild))
                      :collect (format nil "--load ~A " i))
                 " dump output -f roswell")
               t nil))

