#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q +R -- $0 "$@"
|#
(defun parse-argv (argv)
  (let* ((header "exec ros")
         (hl (length header)))
    (and (equal header (subseq argv 0 (length header)))
         (loop :for last := nil :then c
            :for i :from 0
            :for c :across argv
            :when (and (equal #\- last)
                       (equal #\- c))
            :do (return (subseq argv hl (1- i)))))))

(defun main- (argv)
  (ros:roswell `(,(with-open-file (in (third argv))
                                  (read-line in)
                                  (read-line in)
                                  (read-line in)
                                  (parse-argv (read-line in)))
                  "dump executable" ,@(cddr argv))
               :interactive nil))

(defun main (&rest argv)
  (main- argv))

;;(defun test (&rest argv) (with-open-file (in (car argv))))
