#!/bin/env ros
"dump image for faster startup"

(defun main (&rest r)
  (let ((cmds (let((*read-eval*))
                (read-from-string
          (format nil "(~A)"(second(assoc "restart" (read-from-string (uiop/os:getenv "ROS_OPTS"))
                                          :test #'equal)))))))
    #+sbcl
    (apply #'sb-ext:save-lisp-and-die
           (first r)
           `(,@(when cmds '(:toplevel))
             ,@(when cmds #'(lambda ()
                              (setf ros:*argv* (rest *posix-argv*))
                              (ros:run cmds)))))))
