#!/bin/env ros
"dump image for faster startup"

(defun main (subcmd cmd &rest r)
  (cond ((and (equal subcmd "main") r)
         (let (#+nil(cmds (let((*read-eval*))
                       (read-from-string
                        (format nil "(~A)"(second(assoc "restart" (read-from-string (uiop/os:getenv "ROS_OPTS"))
                                                        :test #'equal)))))))
           #+sbcl
           (sb-ext:save-lisp-and-die
            (first r))))
        ((or (equal subcmd "help") (not r))
         (format t "Usage: ros [OPTIONS] ~A DUMP-FILENAME~%" cmd))))
