#!/bin/sh
#|-*- mode:lisp -*-|#
#|install roswell
exec ros -Q +R -L sbcl-bin -- $0 "$@"
|#

(cl:in-package :cl-user)

(require :asdf)
#+sbcl(require :sb-posix)
(ql:quickload :uiop :silent t)

(defpackage :ros.install
  (:use :cl))

(in-package :ros.install)

(defvar *opts* nil)
(defvar *home-path* nil)
(defvar *ros-path* nil)

#+sbcl
(defclass count-line-stream (sb-gray:fundamental-character-output-stream)
  ((base :initarg :base
         :initform *standard-output*
         :reader count-line-stream-base)
   (print-char :initarg :print-char
               :initform `((900 . line-number)(10 . #\.))
               :accessor count-line-stream-print-char)
   (count-char :initarg :count-char
                :initform #\NewLine
                :reader count-line-stream-count-char)
   (count :initform -1
          :accessor count-line-stream-count)))
#+sbcl
(defmethod sb-gray:stream-write-char ((stream count-line-stream) character)
  (when (char= character (count-line-stream-count-char stream))
    (loop
       :with count := (incf (count-line-stream-count stream))
       :with stream- := (count-line-stream-base stream)
       :for (mod . char) :in (count-line-stream-print-char stream)
       :when (zerop (mod count mod))
       :do (if (characterp char)
               (write-char char stream-)
               (funcall char stream))
       (force-output stream-))))

#+sbcl
(defun line-number (stream)
  (format (count-line-stream-base stream) "~&~8d " (count-line-stream-count stream)))

(defun system- (cmd)
  (with-output-to-string (*standard-output*)
    (uiop/run-program:run-program cmd :output t)))

(defun uname ()
  (ros:roswell '("roswell-internal-use uname") :string t))

(defun uname-m ()
  (ros:roswell '("roswell-internal-use uname -m") :string t))

(defun which (cmd)
  (let ((result (ros:roswell (list "roswell-internal-use which" cmd) :string t)))
    (unless (zerop (length result))
      result)))

(defun date (&optional (universal-time (get-universal-time)))
  (multiple-value-bind (second minute hour date month year day daylight time-zone)
      (decode-universal-time universal-time)
    (format nil "~A ~A ~2A ~2,,,'0A:~2,,,'0A:~2,,,'0A ~3A~A ~A"
            (nth day '("Mon" "Tue" "Wed" "Thu" "Fri" "Sat" "Sun"))
            (nth month '("Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"))
            date hour minute second time-zone (if daylight "S" " ") year)))

(defun get-opt (item)
  (second (assoc item *opts* :test #'equal)))

(defun set-opt (item val)
  (let ((found (assoc item *opts* :test #'equal)))
    (if found
        (setf (second found) val)
        (push (list item val) *opts*))))

(defun save-opt (item val)
  (uiop/run-program:run-program (format nil "~A config set ~A ~A" *ros-path* item val)))

(defun homedir ()
  *home-path*)

(defun setenv (name value)
  #+sbcl(sb-posix:setenv name value 1))

(defun unsetenv (name)
  #+sbcl(sb-posix:unsetenv name))

;;end here from util/opts.c

(defvar *install-cmds* nil)
(defvar *help-cmds* nil)

(defun installedp (argv)
  (and (probe-file (merge-pathnames (format nil "impls/~A/~A/~A/~A/" (uname-m) (uname) (getf argv :target) (get-opt "as")) (homedir))) t))

(defun install-running-p (argv)
  ;;TBD
  (declare (ignore argv))
  nil)

(defun setup-signal-handler (path)
  ;;TBD
  (declare (ignore path)))

(defun start (argv)
  (ensure-directories-exist (homedir))
  (let ((target (getf argv :target))
        (version (getf argv :version)))
    (when (and (installedp argv) (not (get-opt "install.force")))
      (format t "~A/~A are already installed.if you intend to reinstall by (TBD).~%"
              target version)
      (return-from start (cons nil argv)))
    (when (install-running-p argv)
      (format t "It seems running installation process for ~A/~A.\n"
              target version)
      (return-from start (cons nil argv)))
    (ensure-directories-exist (merge-pathnames (format nil "tmp/~A-~A/" target version) (homedir)))
    (let ((p (merge-pathnames (format nil "tmp/~A-~A.lock" target version) (homedir))))
      (setup-signal-handler p)
      (with-open-file (o p :direction :probe :if-does-not-exist :create))))
  (cons t argv))

(defun download (uri file &key proxy)
  (declare (ignorable proxy))
  (ros:roswell `("roswell-internal-use download" ,uri ,file) :interactive nil))

(defun expand (archive dest &key verbose)
  (ros:roswell `(,(if verbose "-v" "")"roswell-internal-use tar" "-xf" ,archive "-C" ,dest) :interactive nil))

(defun setup (argv)
  (save-opt "default.lisp" (getf argv :target))
  (save-opt (format nil "~A.version" (getf argv :target)) (get-opt "as"))
  (cons t argv))

(defun main (subcmd impl/version &rest argv)
  (let* (imp
         version
         (seq impl/version)
         (pos (position #\/ impl/version))
         (*home-path* (make-pathname :defaults (third argv)))
         (*ros-path* (make-pathname :defaults (fourth argv)))
         sub cmds)
    (if pos
        (setq imp (subseq seq 0 pos)
              version (subseq seq (1+ pos)))
        (setq imp seq))
    (cond ((and
            (progn (setf sub (merge-pathnames
                              (format nil "install/~A.lisp" imp)
                              (make-pathname :name nil :type nil
                                             :defaults *load-pathname*)))
                   (probe-file sub))
            (progn (load sub)
                   (let (*read-eval*)
                     (setf *opts* (append (read-from-string (first argv))
                                          (read-from-string (second argv)))
                           argv (nthcdr 4 argv)
                           cmds (cond
                                  ((equal subcmd "install") *install-cmds*)
                                  ((equal subcmd "help") *help-cmds*))))))
           (loop for call in cmds
              for i = (funcall call `(:target ,imp :version ,version
                                              :argv ,argv)) then (funcall call (rest i))
              while (first i)))
          ((and (probe-file (setf sub (make-pathname :defaults impl/version :type "ros"))))
           (uiop/stream:copy-file sub (make-pathname
                                       :defaults (merge-pathnames "subcmd/" *home-path*)
                                       :name (pathname-name sub)
                                       :type (pathname-type sub))))
	  ((ql-dist:find-system impl/version)
	   (format *error-output* "found system ~A.~%Attempting install scripts...~%" impl/version)
	   (ql:quickload impl/version :silent t)
	   (dolist (from '("bin/*.*" "roswell/*.*"))
             (loop for sub in (directory (merge-pathnames from (ql:where-is-system impl/version)))
                for to = (ensure-directories-exist
                          (make-pathname
                           :defaults (merge-pathnames "bin/" *home-path*)
                           :name (pathname-name sub)
                           :type (if (or #+unix(equalp (pathname-type sub) "ros"))
                                     nil
                                     (pathname-type sub))))
	      do (format *error-output* "~&~A~%" to)
		(uiop/stream:copy-file sub to)
		#+sbcl(sb-posix:chmod to #o700))))
          (t (format *error-output* "not supported software ~A" imp)))))
