#!/bin/sh
#|-*- mode:lisp -*-|#
#|change default implementation
exec ros +R +Q -L sbcl-bin -m roswell -- $0 "$@"
|#

(cl:in-package :cl-user)
(when (cl:find-package :ros.use)
  (push :ros.use *features*))

#-ros.use
(defpackage :ros.use
  (:use :cl))

(in-package :ros.use)
#-ros.use
(defun config (&rest argv)
  (ros:roswell `("config" "set" ,@argv) :string t))
#-ros.use
(defun main (subcmd impl/version &rest argv)
  (declare (ignore subcmd impl/version))
  (if (and argv
	   (ignore-errors
	     (ros:roswell `("-L" ,(first argv) "version=t" "run"))))
      (let* ((pos (position #\/ (first argv)))
	     (lisp (if pos
		       (subseq (first argv) 0 pos)
		       (first argv))))
	(if pos
	    (progn
	      (config "default.lisp" lisp)
	      (config (format nil "~A.version" lisp)
		      (subseq (first argv) (1+ pos))))
	    (config (if (digit-char-p (aref lisp 0))
			(format nil "~A.version" (ros:roswell `("config" "show" "default.lisp") :string t))
			"default.lisp")
		    lisp)))
      (progn
	(format *error-output* "Error to use '~A'~%" (first argv))
	(ros:quit 1))))
