#!/bin/sh
#|-*- mode:lisp -*-|#
#|change default implementation
exec ros +R +Q -L sbcl-bin -m roswell -- $0 "$@"
|#

(cl:in-package :cl-user)

#-ros.util
(load (make-pathname
       :defaults *load-pathname*
       :name "util" :type "lisp"))

(when (cl:find-package :ros.use)
  (push :ros.use *features*))

#-ros.use
(defpackage :ros.use
  (:use :cl :ros.util))

(in-package :ros.use)

#-ros.use
(defun main (subcmd impl/version &rest argv)
  (declare (ignore subcmd impl/version))
  (unless (use (first argv))
    (format *error-output* "Error to use '~A'~%" (first argv))
    (ros:quit 1)))
